# springboot_helloworld

./: pom.xml
src/main/java/com/arjunsk/HelloWorld2/: Application.java
src/main/java/com/arjunsk/HelloWorld2/controllers/: PersonController.java
src/main/java/com/arjunsk/HelloWorld2/models/: Person.java
src/main/java/com/arjunsk/HelloWorld2/repositories/: PersonRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/arjunsk/HelloWorld2/: AppTest.java
